<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locations_nav"
    app:startDestination="@id/locationListFragment"
    tools:ignore="UnusedNavigation">

    <!--    <action-->
    <!--        android:id="@+id/action_global_locationListFragment"-->
    <!--        app:destination="@id/locationListFragment" />-->

    <fragment
        android:id="@+id/locationListFragment"
        android:name="br.com.prado.eduardo.luiz.navigationmodules.location.fragments.LocationListFragment"
        android:label="LocationListFragment"
        tools:layout="@layout/fragment_location_list" />
</navigation>