# NavigationModules

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/prado/eduardo/luiz/navigationmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/: AppApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/br/com/prado/eduardo/luiz/navigationmodules/: ExampleUnitTest.kt
character/: build.gradle
character/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/character/adapters/: CharactersListAdapter.kt  CharactersListController.kt  DiffUtilCallBack.kt
character/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/character/fragments/: CharacterDetailsFragment.kt  CharactersListFragment.kt
character/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/character/holders/: CharacterViewHolder.kt  LoadingViewHolder.kt
character/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/character/interfaces/: OnCharacterClickListener.kt
character/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/character/viewmodels/: CharactersListViewModel.kt
character/src/main/res/layout/: fragment_character_details.xml  fragment_characters_list.xml  list_item_loading.xml
character/src/main/res/navigation/: nav_characters.xml
common/: build.gradle
core/common/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/common/: NetworkError.kt  NetworkErrorHandler.kt  Resource.kt
core/data/src/androidTest/java/br/com/prado/eduardo/luiz/navigationmodules/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/br/com/prado/eduardo/luiz/navigationmodules/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/br/com/prado/eduardo/luiz/navigationmodules/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/domain/: UseCaseResponse.kt
core/domain/src/test/java/br/com/prado/eduardo/luiz/navigationmodules/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/navigation/: NavigationRouter.kt
core/navigation/src/test/java/br/com/prado/eduardo/luiz/navigationmodules/navigation/: ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/androidTest/java/br/com/prado/eduardo/luiz/navigationmodules/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/: AndroidManifest.xml
core/remote/src/test/java/br/com/prado/eduardo/luiz/navigationmodules/remote/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/data/models/: Character.kt  Info.kt  Location.kt
data/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/data/repositories/: CharacterRepository.kt  LocationRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/domain/di/: DomainModule.kt
domain/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/domain/usescases/: UseCase.kt
features/character/: build.gradle
features/character/src/androidTest/java/br/com/prado/eduardo/luiz/navigationmodules/character/: ExampleInstrumentedTest.kt
features/character/src/main/: AndroidManifest.xml
features/character/src/main/res/layout/: list_item_character.xml
features/character/src/main/res/values/: dimens.xml  strings.xml
features/character/src/test/java/br/com/prado/eduardo/luiz/navigationmodules/character/: ExampleUnitTest.kt
features/features-episode/src/androidTest/java/br/com/prado/eduardo/luiz/episode/: ExampleInstrumentedTest.kt
features/features-episode/src/main/: AndroidManifest.xml
features/features-episode/src/test/java/br/com/prado/eduardo/luiz/episode/: ExampleUnitTest.kt
features/location/: build.gradle
features/location/src/main/: AndroidManifest.xml
features/location/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/location/controllers/: LocationListController.kt
features/location/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/location/viewmodels/: LocationListViewModel.kt
features/location/src/main/res/layout/: fragment_location_list.xml
features/location/src/main/res/navigation/: nav_locations.xml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/br/com/prado/eduardo/luiz/navigationmodules/location/: ExampleInstrumentedTest.kt
location/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/location/di/: LocationModule.kt
location/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/location/fragments/: LocationListFragment.kt
location/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/location/holders/: LocationViewHolder.kt
location/src/main/res/layout/: fragment_location_list.xml  list_item_location.xml
location/src/main/res/navigation/: nav_locations.xml
location/src/test/java/br/com/prado/eduardo/luiz/navigationmodules/location/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/br/com/prado/eduardo/luiz/navigationmodules/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_episodes.xml  nav_locations.xml
remote/: build.gradle
remote/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/remote/: Network.kt
remote/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/remote/di/: RemoteModule.kt
remote/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/remote/dtos/: CharacterDTO.kt  LocationDTO.kt  LocationResponseDTO.kt  OriginDTO.kt
remote/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/remote/mappers/: LocationMapper.kt
remote/src/main/java/br/com/prado/eduardo/luiz/navigationmodules/remote/services/: CharacterAPI.kt  (+1 more)
(+25 files in other folders)
