ext {
    compileSdk_version = 29
    buildTools_version = '29.0.2'
    minSdk_version = 21
    targetSdk_version = 29

    kotlin_version = '1.3.61'
    retrofit_version = '2.7.1'
    logging_interceptor_version = '3.12.0'
    gson_version = '2.8.6'
    coroutines_version = '1.3.2'
    koin_version = '2.0.1'
    koin_architecture_version = '0.8.2'
    logging_interceptor_version = '3.12.0'

    viewModelKtx_version = '2.2.0-rc03'
    coreKtx_version = '1.1.0'

    jUnit_version = '4.13'
    assertJ_version = '3.11.1'
    mockitoKotlin_version = '2.1.0'
    mockitoAndroid_version = '2.23.4'

    mockwebserver = '4.3.1'
    room_version = '2.2.3'

    nav_version = '2.2.1'
    glide_version = "4.11.0"

    appDependencies = [
            koin             : "org.koin:koin-core:$koin_version",
            koinExt          : "org.koin:koin-core-ext:$koin_version",
            koinAndroid      : "org.koin:koin-android:$koin_version",
            koinViewModel    : "org.koin:koin-android-viewmodel:$koin_version",
            koinArchtecture  : "org.koin:koin-android-architecture:$koin_architecture_version",
            viewModelKtx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx_version",
            logginInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            glide            : "com.github.bumptech.glide:glide:$glide_version",
            glideAnnotation  : "com.github.bumptech.glide:compiler:$glide_version",
            navigation       : "androidx.navigation:navigation-fragment:$nav_version",
            navigationUi     : "androidx.navigation:navigation-ui:$nav_version",
            navigationKtx    : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUiKtx  : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    characterDependencies = [
            koin             : "org.koin:koin-core:$koin_version",
            koinExt          : "org.koin:koin-core-ext:$koin_version",
            koinAndroid      : "org.koin:koin-android:$koin_version",
            koinViewModel    : "org.koin:koin-android-viewmodel:$koin_version",
            koinArchtecture  : "org.koin:koin-android-architecture:$koin_architecture_version",
            viewModelKtx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx_version",
            logginInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            glide            : "com.github.bumptech.glide:glide:$glide_version",
            glideAnnotation  : "com.github.bumptech.glide:compiler:$glide_version",
            navigation       : "androidx.navigation:navigation-fragment:$nav_version",
            navigationUi     : "androidx.navigation:navigation-ui:$nav_version",
            navigationKtx    : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUiKtx  : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    navigationDependencies = [
            koin           : "org.koin:koin-core:$koin_version",
            koinExt        : "org.koin:koin-core-ext:$koin_version",
            koinAndroid    : "org.koin:koin-android:$koin_version",
            koinViewModel  : "org.koin:koin-android-viewmodel:$koin_version",
            koinArchtecture: "org.koin:koin-android-architecture:$koin_architecture_version",
            viewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx_version",
            navigation     : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi   : "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    remoteDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
            gson              : "com.google.code.gson:gson:$gson_version",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            koin              : "org.koin:koin-core:$koin_version",
            koinExt           : "org.koin:koin-core-ext:$koin_version",
            koinAndroid       : "org.koin:koin-android:$koin_version",
            koinViewModel     : "org.koin:koin-android-viewmodel:$koin_version",
            koinArchtecture   : "org.koin:koin-android-architecture:$koin_architecture_version",
            logginInterceptor : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    ]

    cacheDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            koin           : "org.koin:koin-core:$koin_version",
            koinExt        : "org.koin:koin-core-ext:$koin_version",
            koinAndroid    : "org.koin:koin-android:$koin_version",
            koinViewModel  : "org.koin:koin-android-viewmodel:$koin_version",
            koinArchtecture: "org.koin:koin-android-architecture:$koin_architecture_version",
            room           : "androidx.room:room-runtime:$room_version",
            roomCompiler   : "androidx.room:room-compiler:$room_version",
            roomKtx        : "androidx.room:room-ktx:$room_version"

    ]

    remoteTestDependencies = [
            junit        : "junit:junit:$jUnit_version",
            assertJ      : "org.assertj:assertj-core:$assertJ_version",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    ]

    dataDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            koin      : "org.koin:koin-core:$koin_version",
            koinExt   : "org.koin:koin-core-ext:$koin_version",
    ]

    domainDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            koin      : "org.koin:koin-core:$koin_version",
            koinExt   : "org.koin:koin-core-ext:$koin_version",
    ]

    commonDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson    : "com.google.code.gson:gson:$gson_version",
            koin    : "org.koin:koin-core:$koin_version",
            koinExt : "org.koin:koin-core-ext:$koin_version",
    ]

    authDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]

}