apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "br.com.prado.eduardo.luiz.navigationmodules"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":remote")
    implementation project(":data")
    implementation project(":character")
    implementation project(":location")
    implementation project(":navigation")
    implementation project(":domain")
    implementation project(":common")

    implementation appDependencies.koin
    implementation appDependencies.koinExt
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinViewModel
    implementation appDependencies.koinArchtecture
    implementation appDependencies.retrofit
    implementation appDependencies.navigation
    implementation appDependencies.navigationUi
    implementation appDependencies.navigationKtx
    implementation appDependencies.navigationUiKtx
    implementation appDependencies.glide

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
